<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ip_server">192.168.1.73</string>
    <string name="detalles">Details</string>
    <!--- Login-->
    <string name="app_name">Intergrami</string>
    <string name="register">Register</string>
    <string name="Login_edCorreo">E-mail</string>
    <string name="Login_btnIniciaSesion">Sign in</string>
    <string name="Login_btnRegister">Sign up</string>
    <string name="TvTienecuenta">Do you have account?</string>
    <string name="hint_correo">E-mail</string>
    <string name="hint_password">Password</string>
    <string name="LoginSwitch">Remember me</string>
    <string name="cargando">Loadin</string>
    <string name="Recuerdame">Remember me</string>
    <string name="iniciandosesion">Sign in, please wait</string>
    <string name="correo_invalido">E-mail is invalid.
    Example: user@domain.com</string>
    <string name="contraseña_invalida">Password must contain almost 4 characters. please check</string>

    <!--- End Login -->
    <string name="nombre">Full name</string>
    <string name="curp">CURP</string>
    <string name="direccion">Address</string>
    <string name="phone_number">Phone number</string>
    <string name="title_activity_home2">Home</string>


    <!--Navigation drawer alv :v -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="nav_home">Home</string>
    <string name="nav_compras">Shopping history</string>
    <string name="nav_rentas">Rental history</string>
    <string name="nav_misproductos">My products</string>
    <string name="nav_otras_opciones">Other</string>
    <string name="nav_configuracion">Settings</string>
    <string name="nav_cerrarSesion">Log out</string>
    <string name="nav_acercade">About...</string>
    <string name="nav_mistierras">My lands</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Otros-->
    <string name="Toast_cierra_sesion">Log Out</string>
    <string name="Comprar">Shop</string>
    <string name="Atras">Back</string>

    <string-array name="spinner_principal_fragment">
        <item>Choose an option</item>
        <item>Products</item>
        <item>Lands</item>
    </string-array>
    <string name="rentar">Rent</string>
    <string-array name="meses_rentas">
        <item>1 Month</item>
        <item>2 Months</item>
        <item>3 Months</item>
        <item>4 Months</item>
        <item>5 Months</item>
        <item>6 Months</item>
        <item>7 Months</item>
        <item>8 Months</item>
        <item>9 Months</item>
        <item>10 Months</item>
        <item>11 Months</item>
        <item>1 year</item>
    </string-array>
    <string name="encabezado_spinnerTierra">Time </string>
    <string name="monto_por_mes">Price per month: </string>
    <string name="No_tien_productosRegi">Nothing to show</string>
    <string name="registro_helper_curp">This field can not be greater than 18 characters</string>
    <string name="registro_valida_nombre">This field can not be greater than 50 characters</string>
    <string name="valida_telefono">This field must contain only 10 digits</string>
    <string name="valida_correo">This field can not be greater than 40 characters</string>
    <string name="reescribe_contra">Validate your password</string>
    <string name="contraseña_iguales">Passwords must be the same</string>
    <string name="agrega_foto">Add profile Photo</string>
    <string name="No_seleccion_imagen">You havent picked Image</string>
    <string name="algo_anda_mal">Something went wrong</string>
    <string name="check_correo">Invalid email, example: user@domain.com</string>
    <string name="registrarproducto">Product register</string>
    <string name="nombreproducto">Product name</string>
    <string name="descripcionproducto">Add a descripcion from your product</string>
    <string name="precioproducto">Price</string>
    <string name="Registrar_producto">Add product</string>
    <string name="seleccionefotos">Choose one or more pictures</string>
    <string name="eliminar">Delete</string>
    <string name="portada_foto">Set</string>
    <string name="no_tiene_productos_vendidos">You haven sold any products yet ):</string>
    <string name="compartir">Share</string>
    <string name="ver_detalles_compra">See details</string>


    <string name="desliza_para_continuar">Swipe to continue</string>
    <string name="bienvenido">Welcome</string>
    <string name="intergrami_es">Intergrami is the place where you can buy and sell agricultural products, besides being able to rent land if what you like is to cultivate.</string>

    <string name="Continuar">Continue</string>


</resources>
