<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_nav_home"
            android:icon="@drawable/home_35px"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/menu_nav_compras"
            android:icon="@drawable/compras_35px"
            android:title="@string/nav_compras" />
        <item
            android:id="@+id/menu_nav_rentas"
            android:icon="@drawable/rentas_35px"
            android:title="@string/nav_rentas" />
        <item
            android:id="@+id/menu_nav_misproductos"
            android:icon="@drawable/misproductos_35px"
            android:title="@string/nav_misproductos"/>
        <item
            android:id="@+id/menu_nav_mistierras"
            android:icon="@drawable/lands_35px"
            android:title="@string/nav_mistierras"/>
        <item
            android:id="@+id/menu_nav_configuracion"
            android:icon="@drawable/config_35px"
            android:title="@string/nav_configuracion"/>
        <item
            android:id="@+id/menu_nav_acercade"
            android:icon="@drawable/acercade_35px"
            android:title="@string/nav_acercade"/>
    </group>
    <item android:title="@string/nav_otras_opciones">
        <menu>
            <item
                android:id="@+id/menu_nav_cerrarsesion"
                android:icon="@drawable/cerrarsesion_35px"
                android:title="@string/nav_cerrarSesion"/>


        </menu>
    </item>

</menu>