<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mauri.intergrami">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/logito"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.login"
            android:configChanges="orientation|screenSize"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".Activities.Register"
            android:configChanges="orientation|screenSize"
            android:label="@string/register" />
        <activity
            android:name=".Activities.Home"
            android:configChanges="orientation|screenSize"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".Utils.Splash"
            android:theme="@style/splashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.Product_details"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".Utils.PopupwindowFull"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".Activities.tierra_details"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".Activities.Registerproducts"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".Activities.ImageViewer"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".Activities.StartActivity"></activity>
    </application>

</manifest>