<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Product_details">
        <include android:id="@+id/toolbar_details"
            layout="@layout/componente_toolbar"/>

        <TextView
            android:id="@+id/product_detail_TituloProducto"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Jitomates"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_details" />

        <TextView
            android:id="@+id/product_details_tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="$14000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_TituloProducto" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_tvPrecio"
            tools:ignore="MissingConstraints">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_details_RecyclerFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/product_details_tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="jlsnfjdsnfondsofnsdoifnsdoifnsdoifnsdoifnsodinfosdinfosdinfsdoinfsoinfsodinfsdoifnsdasdasdasdasdasdasdasd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Fecha:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_TituloProducto" />

        <TextView
            android:id="@+id/product_details_tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="2018/03/12"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_TituloProducto" />

        <Button
            android:id="@+id/product_details_COMPRAr"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/Comprar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_CardViewVendedor" />

        <android.support.v7.widget.CardView
            android:id="@+id/product_details_CardViewVendedor"
            android:layout_width="0dp"
            android:layout_height="116dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_tvDescripcion">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/product_details_profileVendedor"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/fondo7"
                app:civ_border_color="#ffffff" />

            <TextView
                android:id="@+id/product_details_tvNombreVendendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:ellipsize="end"
                android:text="Mauricio Flores Hernández"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/product_detail_RaitinBar"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="24dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize=".5" />

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>




</ScrollView>
