<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/cardview_fotosg"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="110dp"
    android:layout_width="130dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/cardview_fotosg_imageview"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:src="@drawable/fondo7"/>

</android.support.v7.widget.CardView>