<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mauri.intergrami.Fragments.EnVentaFragment">


    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/enventa_recycler"
        android:layout_width="match_parent"
        android:layout_height="520dp" />
    <TextView
        android:id="@+id/enventa_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/No_tien_productosRegi"
        android:textSize="20dp"
        android:textColor="#a1a0a0"
        android:layout_gravity="center"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/enventa_fbaAddProducto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fab_size="normal"
        android:src="@drawable/add_image"
        app:fab_labelStyle="@style/Etiquetas"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorAccent"
        app:fab_addButtonSize="normal"
        app:fab_labelsPosition="left"/>
</FrameLayout>
