<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tierras_cardview"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:elevation="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp">
    <ImageView
        android:id="@+id/misproductos_cardview_ivFoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/asdasdasd"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/misproductos_cardview_edNombreP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="top|center"
        android:text="Semilla de girasol"/>
    <TextView
        android:id="@+id/misproductos_cardview_Folio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textStyle="normal"
        android:gravity="left"
        android:text="Semilla de girasol" />
    <TextView
        android:id="@+id/misproductos_cardview_Monto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textStyle="normal"
        android:textColor="#d46461"
        android:gravity="right"
        android:text="Semilla de girasol"/>
</android.support.v7.widget.CardView>