<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:id="@+id/productdetails_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    >

    <ImageView
        android:id="@+id/productdetails_cardview_ivFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/asdasdasd"
        android:scaleType="centerCrop"/>

</android.support.v7.widget.CardView>