<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tierras_cardview"
    android:layout_width="match_parent"
    android:layout_height="265dp"
    android:elevation="15dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/tierras_cardview_ivFoto"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="230dp"
        android:src="@drawable/finalfinal"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tierras_cardview_edTamaño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_gravity="bottom"
        android:textSize="15dp"
        android:text="Tamaño: 5 Hectareas" />

    <TextView
        android:id="@+id/tierras_cardview_edmonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="bottom|right"
        android:text="Monto: $2000" />
</android.support.v7.widget.CardView>
